<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-AU-Compatible" content="IE=edge" />
    <meta name="author" content="Pedro dos santos" />
    <meta name="description" content="My PROJECT" />
    <meta name="keywords" content=" natureza/nature/alam "/>
    <link rel="shortcut icon" href="assets/img/logo.jpg" />
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MY PROJECT</title>
  </head>

  <body>
    <div class="container">
      <!--  star header -->
      <header>
        <div class="toggle-btn" onclick="myFunction();">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="logo">
          <img src="assets/img/hns.avif" alt="" />
          <h2>Ema ho Natureza ida Deit</h2>

        </div>
  
        <nav id="nav">
          <ul>
            <li>
              <a href="#home"><i class="fa fa-home"></i>Beranda</a>
          </li>
            <li>
              <a href="#about"><i class="fa fa-user"></i>konaba</a>
          </li>
            <li>
              <a href="#activity"><i class="fa fa-calendar-alt"></i>atividade</a>
          </li>
            <li>
              <a href="#contact"><i class="fa fa-phone"></i>kontaktu</a>
          </li>
        </ul>
  
        </nav>
      </header>
      <!-- end hearder -->
       <div class="banner" id="home">
        
       </div>
      <main>
        <!-- star section one -->
        <section class="section1"  >
          <h3 id="about"> <u>konaba</u></h3>
          <br><br>
          <div class="boxs">
            <div class="imagen">
              <img src="assets/img/bnr.jpg" alt="">
             </div>
            <p class="about-p">
              Natureza (iha sentidu luan hanesan ho mundu naturál, mundu fíziku, ka mundu materiál) refere ba mundu fíziku no mós moris tomak. Eskala natureza ne'e luan husi subatomiku to'o kosmiku. Estudu kona-ba natureza mak parte boot husi siénsia. Maski ema mak parte husi natureza, maibé atividade umanu dala barak kompriende hanesan kategoria ketak ida husi fenomenu naturál sira seluk. Liafuan naturál mak tradusaun ida husi lia-latin natura, ka liafuan ne'ebé mai husi lia-latin natura, ne'ebé mai husi lia-latin natura, ne'ebé mai husi lia-latin. 
              Natura mak tradusaun lia-latin husi lia-gregu nia liafuan fízika, ne'ebé ulukliu relasiona ho karakterístika ina nian ne'ebé iha husi ai-horis, animál no karakterístika oioin iha mundu. 
              Konseitu natureza nu'udar universu fíziku tomak, ne'e mak atu habelar konseitu orijinál; hahú husi aplikasaun liafuan gregu fíziku husi filozof pre-sokratiku sira, no husi tempu ne'ebá nia kontinua dezenvolve. 

              
            </p>
           
          </div>
        </section>
        <!-- end section one -->

        <!-- star section two -->
        <section class="section2" id="activity">
          <h3 class="activity"><u>atividade</u></h3>
          <div class="boxs2">
            <div class="box2">
              <div class="img">
                <img src="assets/img/tree.avif" alt="" width="100%">
                <p class="p2">
                  Rai-fuik jeralmente define hanesan área sira ne'ebé atividade umanu seidauk modifika maka'as. Fundasaun Wild esplika liután kona-ba rai-fuik nu'udar: "Ita-nia planeta nia fatin naturál sira ne'ebé la iha susar, ne'ebé ikusmai la iha ema nia rai-fuik, no iha ne'ebé la iha estrada, kadoras ka infraestrutura sira seluk." Area fuik sira bele hetan iha rezerva animál fuik, plantasaun, toos, konservasaun, ai-laran, ai-laran nasionál, parku nasionál sira no mós iha área urbanu sira iha mota sira-nia sorin, ka área sira ne'ebé la dezenvolve.
                </p>
              </div>
            </div>
            <div class="box2">
              <div class="img">
                <img src="assets/img/bee.jpg" alt="" width="100%">
                <p class="p2">
                  Bee nu'udar substánsia kímika ida-ne'ebé kompostu husi hidrogénsia no oksijen no esensiál ba forma moris hotu-hotu ne'ebé iha mundu. Iha jerál uza termu bee refere de'it ba forma ka estadu likidu, maibé substánsia bee mós bele iha forma sólidu, hanesan jelu, no forma gás, hanesan bee-valor ka bee-matan. Bee kobre 71% husi rai nia leten. Iha rai, bee barak liu mak hetan iha tasi-ibun no bee-matan boot sira, ho 1.6% husi bee-matan iha bee-matan no 0.001% iha anin hanesan vapor, kalohan (formadu husi bee-matan ne'ebé metin no likidu ne'ebé suspende iha anin)
                </p>
              </div>
            </div>
            <div class="box2">
              <div class="img">
                <img src="assets/img/l.jpg" alt="" width="100%">
                <p class="p2">
         Ekosistema sira kompostu husi komponente abiotiku no biotiku oin-oin ne'ebé funsiona iha maneira interligadu. 
                  Nia estrutura no kompozisaun determina husi fatór ambientál interreladu oin-oin. Variasaun iha fatór hirak-ne'e sei hahú mudansa dinámika ba ekosistema. Komponente importante balu mak: rai, atmosfera, radiasaun solar, bee no organismu moris. 
                  Ideia prinsipál iha konseitu ekosistema mak organismu moris sira halo interasaun ho elementu sira seluk iha sira-nia ambiente lokal.  
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- end section two -->
        <section class="section3">
          <br>
            <h3 class="contact" id="contact"> <u>kontaktu</u></h3>
          <div class="boxs3">
            <div class="media">
              <ul>
                <li>
                  <a href=""><i class="fab fa-whatsapp" ></i> 76468687</a>
                </li>
                <li>
                  <a href=""><i class="fab fa-facebook"></i> pedro santos</a>
                </li>
                <li>
                  <a href=""><i class="fa fa-envelope"></i> beluncoding@gmail.com</a>
                </li>
              </ul>
            </div>

            <div class="pbc">
              <img src="assets/img/logo.jpg" alt="">
            </div>
            <div class="media">
              <ul>
                <li>
                  <a href=""><i class="fab fa-invision" ></i> Ink</a>
                </li>
                <li>
                  <a href=""><i class="fab fa-tumblr" style="color: blue;"></i> pedro dos santos</a>
                </li>
                <li>
                   <a href=""><i class='fab fa-instagram' style= 'color:red'></i> beluncoding</a> 
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer>
        copyrigth  &copy by Developer  Pedro beluncoding (PBC) | 2024.....
      </footer>

    <script type="text/javascript">
      
      function myFunction() {

        var navbar =document.getElementById('nav');

        navbar.classList.toggle('show');
        
      }

    </script>

       <!-- start javascript -->
    <!-- <script type="text/javascript">
      alert('welcame to www.iob.edu.tl');
 </script>  -->
    <!-- end javascript -->
  </body>
</html>
